<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /*      NAVBAR START     */
        .navbar {
            background-color: #dcdcdc;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            background-image: url(/static/busbg.png);
            background-size: cover;
            min-height: auto;
            align-items: last baseline;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo h1 {
            text-decoration: none;
            font-size: 24px;
            color: white;
        }

        .nav-links {
            list-style-type: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            display: flex;
            transition: transform 0.2s ease-in;
        }

        .nav-links a:hover {
            transform: scale(1.1, 1.1);

        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-right: 10px;
            width: 200px;
        }

        .search-button {
            background-color: #ccc;
            color: white;
            border: 1px solid grey;
            padding: 8px 15px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: grey;
        }

        /*      NAVBAR END      */

        /*      FORM STAR      */
        .form_area {
            padding: 2rem;
            display: flex;
            justify-content: center;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 35vw;
        }

        .form-container h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            transition: border 0.3s ease;
        }

        .input-group input:focus {
            border-color: grey;
            outline: none;
        }

        .submit-btn {
            background-color: darkgrey;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: grey;
        }

        /*      FORM END      */

        /*      SEARCHING BUS      */
        .search_area {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 25%;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .drop-down-select {
            display: flex;
            justify-content: space-between;
        }

        .search-box {
            width: 200px;
            min-height: 10%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-box option {
            padding: 10px;
        }

        .submit-reset {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .submit-btn {
            background-color: lightgray;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .submit-btn:hover {
            background-color: gray;
        }

        .submit-btn[type="reset"] {
            background-color: lightgray;
        }

        .submit-btn[type="reset"]:hover {
            background-color: gray;
        }

        @media (max-width: 768px) {
            .drop-down-select {
                flex-direction: column;
            }

            .search-box {
                width: 100%;
                margin-bottom: 10px;
            }

            .submit-reset {
                flex-direction: column;
            }

            .submit-btn {
                width: 100%;
                margin: 10px 0;
            }
        }

        .username-container{
            background-color: lightgrey;
            min-height: 6vh; 
            min-width: 10vw;
            max-width: fit-content;
            border-radius: 5px; 
            margin: 1px; 
            display: flex;
            justify-content: center; 
            align-items: center;
        }
    </style>



    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Website Name</h1>
        </div>
        <ul class="nav-links">
            {% if session['user_id'] %}
            {% if(session['type']==1) %}
            <li><a href="/">Dashboard</a></li>
            <li><a href="/addingbus">Bus</a></li>
            <li><a href="/logout">Logout</a></li>
            {% else %}
            <li><a href="/">Dashboard</a></li>
            <li><a href="/logout">Logout</a></li>
            {% endif %}
            {% endif %}
        </ul>
    </nav>

    {% block body %}

    {% endblock body %}

</body>

</html>